Individual	tax  ---  1.0
Individual	login  ---  1.0000001192092896
Individual	driver  ---  1.0000001192092896
Individual	ID  ---  1.0000001192092896
Individual	data  ---  1.0000001192092896
Individual	credential  ---  1.0
Individual	control  ---  1.0
Individual	clearance  ---  1.0
Individual	account  ---  1.0
Individual	staff  ---  1.0000001192092896
Individual	identification  ---  1.0000001192092896
Individual	information  ---  1.0000001192092896
Individual	consent  ---  1.0000001192092896
Individual	personnel  ---  1.0000001192092896
Individual	profile  ---  1.0
Individual	authorization  ---  1.0000001192092896
Individual	person  ---  1.0000001192092896
Individual	licensing  ---  1.0000001192092896
Individual	access  ---  1.0000001192092896
Individual	patient  ---  1.0000001192092896
Individual	security  ---  1.0
Individual	authentication  ---  1.0000001192092896
Individual	record  ---  1.0000001192092896
Individual	file  ---  1.0
Individual	voter  ---  1.0000001192092896
Individual	customer  ---  1.0000001192092896
Individual	employee  ---  1.0
Individual	passport  ---  1.0000001192092896
Individual	privilege  ---  1.0000001192092896
Individual	database  ---  1.0000001192092896
Individual	social  ---  1.0000001192092896
Individual	user  ---  1.0000001192092896
Individual	management  ---  1.0000001192092896
