Individual	tax  ---  0.5712041258811951
Individual	login  ---  0.5669282674789429
Individual	driver  ---  0.6623252034187317
Individual	ID  ---  0.6800829768180847
Individual	data  ---  0.4815816283226013
Individual	credential  ---  0.6256840229034424
Individual	control  ---  0.5138355493545532
Individual	clearance  ---  0.6614317893981934
Individual	account  ---  0.6411536931991577
Individual	staff  ---  0.682702898979187
Individual	identification  ---  0.7041168808937073
Individual	information  ---  0.5188075304031372
Individual	consent  ---  0.6839480400085449
Individual	personnel  ---  0.8029618263244629
Individual	profile  ---  0.722999095916748
Individual	authorization  ---  0.6867011785507202
Individual	person  ---  0.8345950841903687
Individual	licensing  ---  0.604817807674408
Individual	access  ---  0.6133843064308167
Individual	patient  ---  0.7743625640869141
Individual	security  ---  0.6048892140388489
Individual	authentication  ---  0.6195935010910034
Individual	record  ---  0.5929216146469116
Individual	file  ---  0.5208808183670044
Individual	voter  ---  0.6174598932266235
Individual	customer  ---  0.7424055337905884
Individual	employee  ---  0.7878941297531128
Individual	passport  ---  0.6782580614089966
Individual	privilege  ---  0.632300615310669
Individual	database  ---  0.560954213142395
Individual	social  ---  0.739627480506897
Individual	user  ---  0.710493803024292
Individual	management  ---  0.668241560459137
