Individual	tax  ---  0.22746627032756805
Individual	login  ---  0.18093988299369812
Individual	driver  ---  0.26925939321517944
Individual	ID  ---  0.29371029138565063
Individual	data  ---  0.18472987413406372
Individual	credential  ---  0.22865137457847595
Individual	control  ---  0.16829295456409454
Individual	clearance  ---  0.08995840698480606
Individual	account  ---  0.30940479040145874
Individual	staff  ---  0.2872667610645294
Individual	identification  ---  0.4230876564979553
Individual	information  ---  0.18159626424312592
Individual	consent  ---  0.19971254467964172
Individual	personnel  ---  0.488128125667572
Individual	profile  ---  0.3375388979911804
Individual	authorization  ---  0.25637882947921753
Individual	person  ---  0.5969968438148499
Individual	licensing  ---  0.16259704530239105
Individual	access  ---  0.15869204699993134
Individual	patient  ---  0.32794126868247986
Individual	security  ---  0.19756802916526794
Individual	authentication  ---  0.22314772009849548
Individual	record  ---  0.23427510261535645
Individual	file  ---  0.19552597403526306
Individual	voter  ---  0.3848678767681122
Individual	customer  ---  0.4282681345939636
Individual	employee  ---  0.47154462337493896
Individual	passport  ---  0.2758139371871948
Individual	privilege  ---  0.23809270560741425
Individual	database  ---  0.22108836472034454
Individual	social  ---  0.32957449555397034
Individual	user  ---  0.4315633773803711
Individual	management  ---  0.26699602603912354
