Covered entity	Healthcare  ---  0.3045801520347595
Covered entity	Healthcare Security  ---  0.32571887969970703
Covered entity	Electronic Health Information  ---  0.2173232138156891
Covered entity	Medical Billing  ---  0.2060030996799469
Covered entity	Healthcare Governance  ---  0.268035352230072
Covered entity	Healthcare Compliance  ---  0.2992902398109436
Covered entity	Insurance  ---  0.42031329870224
Covered entity	Healthcare Administration  ---  0.25969552993774414
Covered entity	Healthcare Compliance Officers  ---  0.26323994994163513
Covered entity	Health Plan  ---  0.3697203993797302
Covered entity	Medical Records  ---  0.18801835179328918
Covered entity	Electronic Health Record Systems  ---  0.1956193745136261
Covered entity	Healthcare Clearinghouse  ---  0.28436458110809326
Covered entity	Medical Records Management  ---  0.19952787458896637
Covered entity	Medical Billing Services  ---  0.18442010879516602
Covered entity	Patient Data  ---  0.16933438181877136
Covered entity	Health Information  ---  0.21327096223831177
Covered entity	Electronic Health Records  ---  0.22229796648025513
Covered entity	Data Protection  ---  0.2414105385541916
Covered entity	Electronic Transactions Network  ---  0.19396990537643433
Covered entity	Health Information Management  ---  0.2179204225540161
Covered entity	Health Information Exchange  ---  0.19762852787971497
Covered entity	Healthcare Provider  ---  0.26899924874305725
Covered entity	Electronic Transactions  ---  0.19291457533836365
Covered entity	Healthcare IT  ---  0.2515629827976227
Covered entity	Data Privacy  ---  0.24612334370613098
Covered entity	HIPAA  ---  0.329267293214798
