Individual	tax  ---  0.42401188611984253
Individual	login  ---  0.4686518907546997
Individual	driver  ---  0.7175151705741882
Individual	ID  ---  0.6673762202262878
Individual	data  ---  0.4686230719089508
Individual	credential  ---  0.5502170324325562
Individual	control  ---  0.4771563708782196
Individual	clearance  ---  0.4636836647987366
Individual	account  ---  0.5698758363723755
Individual	staff  ---  0.7072727084159851
Individual	identification  ---  0.6847455501556396
Individual	information  ---  0.4741644263267517
Individual	consent  ---  0.5705349445343018
Individual	personnel  ---  0.8283032774925232
Individual	profile  ---  0.657087504863739
Individual	authorization  ---  0.5368994474411011
Individual	person  ---  0.9313828349113464
Individual	licensing  ---  0.40482792258262634
Individual	access  ---  0.4830379784107208
Individual	patient  ---  0.6952811479568481
Individual	security  ---  0.47023656964302063
Individual	authentication  ---  0.5374053716659546
Individual	record  ---  0.5439356565475464
Individual	file  ---  0.5183967351913452
Individual	voter  ---  0.6991376280784607
Individual	customer  ---  0.7569695115089417
Individual	employee  ---  0.8312408924102783
Individual	passport  ---  0.593662440776825
Individual	privilege  ---  0.5901687145233154
Individual	database  ---  0.5242699384689331
Individual	social  ---  0.6746786832809448
Individual	user  ---  0.8296129703521729
Individual	management  ---  0.5479966402053833
