Individual	tax  ---  0.5475428700447083
Individual	login  ---  0.5991615056991577
Individual	driver  ---  0.6998908519744873
Individual	ID  ---  0.7327208518981934
Individual	data  ---  0.5124573707580566
Individual	credential  ---  0.6286699771881104
Individual	control  ---  0.5221875309944153
Individual	clearance  ---  0.6184433698654175
Individual	account  ---  0.6810390949249268
Individual	staff  ---  0.6843423247337341
Individual	identification  ---  0.7282092571258545
Individual	information  ---  0.5174012184143066
Individual	consent  ---  0.6965007781982422
Individual	personnel  ---  0.8061025738716125
Individual	profile  ---  0.7429546117782593
Individual	authorization  ---  0.680854082107544
Individual	person  ---  0.8796703815460205
Individual	licensing  ---  0.5503098368644714
Individual	access  ---  0.573036789894104
Individual	patient  ---  0.7614281177520752
Individual	security  ---  0.5743926167488098
Individual	authentication  ---  0.646899402141571
Individual	record  ---  0.6166846752166748
Individual	file  ---  0.5727195739746094
Individual	voter  ---  0.6818784475326538
Individual	customer  ---  0.7697786092758179
Individual	employee  ---  0.8073766827583313
Individual	passport  ---  0.6916987895965576
Individual	privilege  ---  0.6450962424278259
Individual	database  ---  0.6011916399002075
Individual	social  ---  0.7682751417160034
Individual	user  ---  0.7705674171447754
Individual	management  ---  0.6604388356208801
